# Server Configuration
# PORT=3000;
# Database Configuration
DATABASE=mongodb+srv://lalisabula:e-CosmticS1@cluster0.vrt1pqy.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=my-first-key
TOKEN_EXPIRES_IN=50000
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV=development
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=0aecdf0d9b3e00
EMAIL_PASSWORD=28e611c816dedc
EMAIL_PORT=25