# Server Configuration
# PORT=3000;
# Database Configuration
DATABASE=mongodb+srv://lalisabula:e-CosmticS1@cluster0.vrt1pqy.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=my-first-key
TOKEN_EXPIRES_IN=50000
NODE_ENV=development